
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Routes Management &#8212; Web Interface for Best-Worst-Scaling 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Templates" href="../../templates.html" />
    <link rel="prev" title="Helper Functions" href="helpers.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-project.user.account">
<span id="routes-management"></span><h1>Routes Management<a class="headerlink" href="#module-project.user.account" title="Permalink to this headline">¶</a></h1>
<div class="section" id="accounts">
<h2>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h2>
<p><em>Module</em> <code class="docutils literal notranslate"><span class="pre">project.user.account</span></code></p>
<p>This module defines routes to manage accounts of users.</p>
<dl class="function">
<dt id="project.user.account.login">
<code class="sig-prename descclassname">project.user.account.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/account.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.account.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage a user login within the user system at <code class="docutils literal notranslate"><span class="pre">/user/login</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user profile page at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;</span></code>, if account is valid.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there is invalid username or password.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.user.account.logout">
<code class="sig-prename descclassname">project.user.account.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/account.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.account.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage an account logout at <code class="docutils literal notranslate"><span class="pre">/user/logout</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User Homepage at <code class="docutils literal notranslate"><span class="pre">/user</span></code>.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there is no currently logged in user.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.user.account.signup">
<code class="sig-prename descclassname">project.user.account.</code><code class="sig-name descname">signup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/account.html#signup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.account.signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage signup of a user account within the user system at <code class="docutils literal notranslate"><span class="pre">/user/signup</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user homepage if valid account is created.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there is invalid username or email.</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-project.user.inputs"></span><div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<p><em>Module</em> <code class="docutils literal notranslate"><span class="pre">project.user.inputs</span></code></p>
<p>This module defines routes to manage input new inputs of projects from users.</p>
<dl class="function">
<dt id="project.user.inputs.upload_project">
<code class="sig-prename descclassname">project.user.inputs.</code><code class="sig-name descname">upload_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/inputs.html#upload_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.inputs.upload_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide information of a new project from user at <code class="docutils literal notranslate"><span class="pre">/user/upload-project</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user profile page at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;</span></code> if new valid project is submitted.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Upload project on Mechanical Turk Platform or use local annotator system.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there are invalid fields or there is no logged in user.</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-project.user.outputs"></span><div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p><em>Module</em> <code class="docutils literal notranslate"><span class="pre">project.user.outputs</span></code></p>
<p>This module defines routes to manage outputs for users.</p>
<dl class="function">
<dt id="project.user.outputs.get_keywords">
<code class="sig-prename descclassname">project.user.outputs.</code><code class="sig-name descname">get_keywords</code><span class="sig-paren">(</span><em class="sig-param">some_name</em>, <em class="sig-param">p_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/outputs.html#get_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.outputs.get_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect keywords for annotators and save at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;/&lt;p_name&gt;/keywords.txt</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>some_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – username</p></li>
<li><p><strong>p_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – project name as endpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keywords for annotators within the project in .txt-file
if this project is on the local system, else no keyword
(this project is created on Mechanical Turk).</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if user of this project is not logged in.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.user.outputs.get_report">
<code class="sig-prename descclassname">project.user.outputs.</code><code class="sig-name descname">get_report</code><span class="sig-paren">(</span><em class="sig-param">some_name</em>, <em class="sig-param">p_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/outputs.html#get_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.outputs.get_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the annotated data and save at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;/&lt;p_name&gt;/report.txt</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>some_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – user name</p></li>
<li><p><strong>p_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – project name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Report in .txt-file with all the submitted data.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if user of this project is not logged in.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.user.outputs.get_scores">
<code class="sig-prename descclassname">project.user.outputs.</code><code class="sig-name descname">get_scores</code><span class="sig-paren">(</span><em class="sig-param">some_name</em>, <em class="sig-param">p_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/outputs.html#get_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.outputs.get_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the annotated data, calculate the BWS-score for each item
and save them as <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;/&lt;p_name&gt;/scores.txt</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>some_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – user name</p></li>
<li><p><strong>p_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – project name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Items with scores in .txt-file, if at least one batch or HIT is submitted, else no result.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if user of this project is not logged in.</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-project.user.views"></span><div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p><em>Module</em> <code class="docutils literal notranslate"><span class="pre">project.user.views</span></code></p>
<p>This module defines routes to manage views for users.</p>
<dl class="function">
<dt id="project.user.views.main">
<code class="sig-prename descclassname">project.user.views.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/views.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.views.main" title="Permalink to this definition">¶</a></dt>
<dd><p>View homepage of user system at <code class="docutils literal notranslate"><span class="pre">/user</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="project.user.views.profile">
<code class="sig-prename descclassname">project.user.views.</code><code class="sig-name descname">profile</code><span class="sig-paren">(</span><em class="sig-param">some_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/views.html#profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.views.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>View profile of an account within user system at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>some_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – name of the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Project site if account is validated.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Show table of all user projects.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there is no logged in user.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="project.user.views.project">
<code class="sig-prename descclassname">project.user.views.</code><code class="sig-name descname">project</code><span class="sig-paren">(</span><em class="sig-param">some_name</em>, <em class="sig-param">p_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/project/user/views.html#project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.user.views.project" title="Permalink to this definition">¶</a></dt>
<dd><p>View user project at <code class="docutils literal notranslate"><span class="pre">/user/&lt;some_name&gt;/&lt;p_name&gt;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>some_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – user name.</p></li>
<li><p><strong>p_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – project name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>project information.</p>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error message emerges if there is no logged in user.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Web Interface for Best-Worst-Scaling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../project.html">Web Application</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../generator.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../annotator_rst/annotator.html">Annotator Subsystem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user.html">User Subsystem</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Routes Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts">Accounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#views">Views</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../templates.html">Templates</a></li>
</ul>


  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routes Management</a><ul>
<li><a class="reference internal" href="#accounts">Accounts</a></li>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
<li><a class="reference internal" href="#views">Views</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../project.html">Web Application</a><ul>
  <li><a href="user.html">User Subsystem</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">Helper Functions</a></li>
      <li>Next: <a href="../../templates.html" title="next chapter">Templates</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/project_rst/user_rst/routes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, D. Nguyen, M. Charniuk, S. Safdel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/project_rst/user_rst/routes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>