
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Models &#8212; Web Interface for Best-Worst-Scaling 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="Generators" href="generator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-project.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-project.models" title="Permalink to this headline">¶</a></h1>
<p><em>Module</em> <code class="docutils literal notranslate"><span class="pre">project.models</span></code></p>
<p>This module defines the database tables used for the web application.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>A quick example how to define a table with
<a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/models/">Flask_SQLALchemy</a></p>
</div>
<dl class="class">
<dt id="project.models.Annotator">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Annotator</code><span class="sig-paren">(</span><em class="sig-param">keyword=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">project=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Annotator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Annotator" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-login.readthedocs.io/en/latest/#flask_login.UserMixin">UserMixin</a> and
<a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each (local) annotator from project.</p>
<dl class="attribute">
<dt id="project.models.Annotator.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Annotator.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined annotator-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Annotator.keyword">
<code class="sig-name descname">keyword</code><a class="headerlink" href="#project.models.Annotator.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>logged in keyword for annotator</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Annotator.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#project.models.Annotator.name" title="Permalink to this definition">¶</a></dt>
<dd><p>pseudoname chosen by annotator to
avoid more annotators having access to annotator system using the same keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Annotator.project_id">
<code class="sig-name descname">project_id</code><a class="headerlink" href="#project.models.Annotator.project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the project
the annotator takes part in</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Annotator.project">
<code class="sig-name descname">project</code><a class="headerlink" href="#project.models.Annotator.project" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.Project" title="project.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Annotator.batches">
<code class="sig-name descname">batches</code><a class="headerlink" href="#project.models.Annotator.batches" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-many</span></code>
relationship with <a class="reference internal" href="#project.models.Batch" title="project.models.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="project.models.Annotator.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Annotator.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Annotator.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Override <a class="reference external" href="https://flask-login.readthedocs.io/en/latest/#flask_login.UserMixin">UserMixin.get_id()</a> method
to manage login in multi-login system.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.Batch">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Batch</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">keyword=None</em>, <em class="sig-param">hit_id=None</em>, <em class="sig-param">project=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each created batch from project.</p>
<dl class="attribute">
<dt id="project.models.Batch.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Batch.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined batch-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Batch.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#project.models.Batch.size" title="Permalink to this definition">¶</a></dt>
<dd><p>batch size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Batch.keyword">
<code class="sig-name descname">keyword</code><a class="headerlink" href="#project.models.Batch.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>keyword for this batch
(only used in case of MTurk)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Batch.hit_id">
<code class="sig-name descname">hit_id</code><a class="headerlink" href="#project.models.Batch.hit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>endpoint to this batch
in annotator system with option MTurk</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Batch.project_id">
<code class="sig-name descname">project_id</code><a class="headerlink" href="#project.models.Batch.project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of this batch’s project</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Batch.project">
<code class="sig-name descname">project</code><a class="headerlink" href="#project.models.Batch.project" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.Project" title="project.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.Data">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param">best_id=None</em>, <em class="sig-param">worst_id=None</em>, <em class="sig-param">annotator=None</em>, <em class="sig-param">tuple_=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each created tuple from project.</p>
<dl class="attribute">
<dt id="project.models.Data.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Data.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined data-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.best_id">
<code class="sig-name descname">best_id</code><a class="headerlink" href="#project.models.Data.best_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of item chosen as ‘<strong>best</strong>’
in table <a class="reference internal" href="#project.models.Item" title="project.models.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.worst_id">
<code class="sig-name descname">worst_id</code><a class="headerlink" href="#project.models.Data.worst_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of item chosen as ‘<strong>worst</strong>’
in table <a class="reference internal" href="#project.models.Item" title="project.models.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.anno_id">
<code class="sig-name descname">anno_id</code><a class="headerlink" href="#project.models.Data.anno_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of annotator who submits/saves
this data (only in local annotator system)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.tuple_id">
<code class="sig-name descname">tuple_id</code><a class="headerlink" href="#project.models.Data.tuple_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the tuple this data uses</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.annotator">
<code class="sig-name descname">annotator</code><a class="headerlink" href="#project.models.Data.annotator" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.Annotator" title="project.models.Annotator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotator</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Data.tuple_">
<code class="sig-name descname">tuple_</code><a class="headerlink" href="#project.models.Data.tuple_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.Tuple" title="project.models.Tuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.Item">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Item</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each uploaded item from project.</p>
<dl class="attribute">
<dt id="project.models.Item.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Item.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined item-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Item.item">
<code class="sig-name descname">item</code><a class="headerlink" href="#project.models.Item.item" title="Permalink to this definition">¶</a></dt>
<dd><p>(raw) representation of item in string-format</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.Project">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">description</em>, <em class="sig-param">anno_number</em>, <em class="sig-param">best_def</em>, <em class="sig-param">worst_def</em>, <em class="sig-param">n_items</em>, <em class="sig-param">p_name</em>, <em class="sig-param">mturk=False</em>, <em class="sig-param">user=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each project uploaded by users.</p>
<dl class="attribute">
<dt id="project.models.Project.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Project.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined project-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#project.models.Project.name" title="Permalink to this definition">¶</a></dt>
<dd><p>project name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#project.models.Project.description" title="Permalink to this definition">¶</a></dt>
<dd><p>project description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.anno_number">
<code class="sig-name descname">anno_number</code><a class="headerlink" href="#project.models.Project.anno_number" title="Permalink to this definition">¶</a></dt>
<dd><p>number of expected
annotations/annotators for this project</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.best_def">
<code class="sig-name descname">best_def</code><a class="headerlink" href="#project.models.Project.best_def" title="Permalink to this definition">¶</a></dt>
<dd><p>definition of ‘<strong>best</strong>’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.worst_def">
<code class="sig-name descname">worst_def</code><a class="headerlink" href="#project.models.Project.worst_def" title="Permalink to this definition">¶</a></dt>
<dd><p>definition of ‘<strong>worst</strong>’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.n_items">
<code class="sig-name descname">n_items</code><a class="headerlink" href="#project.models.Project.n_items" title="Permalink to this definition">¶</a></dt>
<dd><p>number of items in project</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.p_name">
<code class="sig-name descname">p_name</code><a class="headerlink" href="#project.models.Project.p_name" title="Permalink to this definition">¶</a></dt>
<dd><p>endpoint to this project</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.mturk">
<code class="sig-name descname">mturk</code><a class="headerlink" href="#project.models.Project.mturk" title="Permalink to this definition">¶</a></dt>
<dd><p>whether to upload this project
on <a class="reference external" href="https://www.mturk.com/">Mechanical Turk</a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Boolean">db.Boolean</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#project.models.Project.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of user this project belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Project.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#project.models.Project.user" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.User" title="project.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.Tuple">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">Tuple</code><span class="sig-paren">(</span><em class="sig-param">batch=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#Tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.Tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each created tuple from project.</p>
<dl class="attribute">
<dt id="project.models.Tuple.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.Tuple.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined tuple-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Tuple.batch_id">
<code class="sig-name descname">batch_id</code><a class="headerlink" href="#project.models.Tuple.batch_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of this tuple’s batch</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Tuple.batch">
<code class="sig-name descname">batch</code><a class="headerlink" href="#project.models.Tuple.batch" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-one</span></code>
relationship with <a class="reference internal" href="#project.models.Batch" title="project.models.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.Tuple.items">
<code class="sig-name descname">items</code><a class="headerlink" href="#project.models.Tuple.items" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">many-to-many</span></code>
relationship with <a class="reference internal" href="#project.models.Item" title="project.models.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">db.relationship</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.models.User">
<em class="property">class </em><code class="sig-prename descclassname">project.models.</code><code class="sig-name descname">User</code><span class="sig-paren">(</span><em class="sig-param">username</em>, <em class="sig-param">email</em>, <em class="sig-param">password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <a class="reference external" href="https://flask-login.readthedocs.io/en/latest/#flask_login.UserMixin">UserMixin</a> and
<a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/api/#flask_sqlalchemy.SQLAlchemy">db.Model</a>.</p>
<p>Store data of each user who uses the system to get the scores of their items calculated.</p>
<dl class="attribute">
<dt id="project.models.User.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#project.models.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically defined user-id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.Integer">db.Integer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.User.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#project.models.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p>username</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.User.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#project.models.User.email" title="Permalink to this definition">¶</a></dt>
<dd><p>user’s email</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="project.models.User.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#project.models.User.password" title="Permalink to this definition">¶</a></dt>
<dd><p>use method <a class="reference external" href="http://werkzeug.palletsprojects.com/en/1.0.x/utils/#werkzeug.security.generate_password_hash">generate_password_hash()</a>
to create user’s hashed password</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#sqlalchemy.types.String">db.String</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="project.models.User.check_password">
<code class="sig-name descname">check_password</code><span class="sig-paren">(</span><em class="sig-param">password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#User.check_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.User.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference external" href="http://werkzeug.palletsprojects.com/en/1.0.x/utils/#werkzeug.security.check_password_hash">check_password_hash()</a> to
check if given password from user and the password saved in table are the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – given password from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if these two are the same, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="project.models.User.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/models.html#User.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.models.User.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Override <a class="reference external" href="https://flask-login.readthedocs.io/en/latest/#flask_login.UserMixin">UserMixin.get_id()</a> method to
manage login in multi-login system.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Web Interface for Best-Worst-Scaling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="project.html">Web Application</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generator.html">Generators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator_rst/annotator.html">Annotator Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_rst/user.html">User Subsystem</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templates.html">Templates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="project.html">Web Application</a><ul>
      <li>Previous: <a href="generator.html" title="previous chapter">Generators</a></li>
      <li>Next: <a href="validators.html" title="next chapter">Validators</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/project_rst/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, D. Nguyen, M. Charniuk, S. Safdel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/project_rst/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>